<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cxytiandi</groupId>
    <artifactId>kitty-cloud</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>kitty-cloud-user</module>
        <module>kitty-cloud-common</module>
        <module>kitty-cloud-article</module>
        <module>kitty-cloud-comment</module>
        <module>kitty-cloud-gateway</module>
        <module>kitty-cloud-search</module>
        <module>kitty-cloud-job</module>
        <module>kitty-cloud-mqconsume</module>
    </modules>

    <properties>
        <kitty.version>1.0-SNAPSHOT</kitty.version>
        <swagger.version>1.9.1.RELEASE</swagger.version>
        <lombok.version>1.18.2</lombok.version>
        <jjwt.version>0.7.0</jjwt.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
        <relativePath />
    </parent>
    
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cxytiandi</groupId>
            <artifactId>kitty-spring-cloud-starter-sleuth</artifactId>
            <version>${kitty.version}</version>
        </dependency>

        <!-- 结构化日志输出，方便收集 -->
        <dependency>
            <groupId>structlog4j</groupId>
            <artifactId>structlog4j-api</artifactId>
            <version>1.0.0</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>structlog4j</groupId>
            <artifactId>structlog4j-json</artifactId>
            <version>1.0.0</version>
        </dependency>

    </dependencies>

    <dependencyManagement>

        <dependencies>

            <dependency>
                <groupId>com.cxytiandi</groupId>
                <artifactId>kitty-dependencies</artifactId>
                <version>${kitty.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.spring4all</groupId>
                <artifactId>swagger-spring-boot-starter</artifactId>
                <version>${swagger.version}</version>
            </dependency>

            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!-- 编译插件，指定JDK版本 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>jcenter</id>
            <url>http://jcenter.bintray.com</url>
        </repository>
    </repositories>
</project>