<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kitty-cloud</artifactId>
        <groupId>com.cxytiandi</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>kitty-cloud-common</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.cxytiandi</groupId>
            <artifactId>kitty-spring-cloud-starter-web</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.cxytiandi</groupId>
            <artifactId>kitty-spring-cloud-starter-sentinel</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.cxytiandi</groupId>
            <artifactId>kitty-spring-cloud-starter-dubbo</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.cxytiandi</groupId>
            <artifactId>kitty-spring-cloud-starter-nacos</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- 编译插件，指定JDK版本 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>