<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kitty-cloud</artifactId>
        <groupId>com.cxytiandi</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>kitty-cloud-job</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.cxytiandi</groupId>
            <artifactId>kitty-cloud-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.cxytiandi</groupId>
            <artifactId>kitty-cloud-search-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.cxytiandi</groupId>
            <artifactId>kitty-cloud-article-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.cxytiandi</groupId>
            <artifactId>kitty-spring-cloud-starter-xxljob</artifactId>
        </dependency>

        <dependency>
            <groupId>com.cxytiandi</groupId>
            <artifactId>kitty-spring-cloud-starter-nacos</artifactId>
        </dependency>

        <dependency>
            <groupId>com.cxytiandi</groupId>
            <artifactId>kitty-spring-cloud-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.cxytiandi</groupId>
            <artifactId>kitty-spring-cloud-starter-sentinel</artifactId>
        </dependency>
    </dependencies>

</project>